<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sbc</artifactId>
        <groupId>cn.wzl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sbc-chatboard</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sbc-chatboard-service</module>
        <module>sbc-chatboard-dao</module>
        <module>sbc-chatboard-model</module>
        <module>sbc-chatboard-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.wzl</groupId>
            <artifactId>sbc-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.wzl</groupId>
            <artifactId>sbc-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>