<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>sbc</artifactId>
        <groupId>cn.wzl</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.wzl</groupId>
    <artifactId>sbc-pay</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sbc-pay-build</module>
        <module>sbc-pay-common</module>
        <module>sbc-pay-dao</module>
        <module>sbc-pay-service</module>
        <module>sbc-pay-web</module>
        <module>sbc-pay-module</module>
    </modules>
</project>