<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sbc</artifactId>
        <groupId>cn.wzl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sbc-permission</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sbc-permission-dao</module>
        <module>sbc-permission-web</module>
        <module>sbc-permission-service</module>
        <module>sbc-permission-common</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>cn.wzl</groupId>
            <artifactId>sbc-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.wzl</groupId>
            <artifactId>sbc-config</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>